# Ambiente
# Determina o ambiente em que o programa está rodando (desenvolvimento, homologação ou produção)
IMPULSOETL_AMBIENTE=desenvolvimento  # Ambiente; deve ser um entre "desenvolvimento", "homologacao" ou "producao"

# Logs
# Comportamento do registro em logs
IMPULSOETL_LOG_DESTINO=.log  # Caminho do arquivo onde salvar os logs
IMPULSOETL_LOG_NIVEL=INFO  # Nível de verbosidade dos logs; deve ser um entre CRITICAL, ERROR, WARNING, INFO ou DEBUG.

# Banco de dados
# Dados de conexão com o banco de dados PostgreSQL da Impulso
IMPULSOETL_BD_HOST=localhost  # Endereço de IP para conexão com o banco de dados
IMPULSOETL_BD_PORTA=5432  # Endereço de IP para conexão com o banco de dados
IMPULSOETL_BD_NOME=principal  # Nome do banco de dados
IMPULSOETL_BD_USUARIO=meu_usuario  # Nome do usuário para conexão com o banco de dados (SUBSTITUA)
IMPULSOETL_BD_SENHA=12345678  # Senha para conexão com o banco de dados (SUBSTITUA)

# Captura de dados
# Parâmetros para a automatização da raspagem de dados
IMPULSOETL_DOWNLOADS_CAMINHO=./tmp  # Caminho onde serão armazenados os arquivos de download
IMPULSOETL_ESPERA_MAX=300  # Máximo de segundos a aguardar por uma resposta das fontes de dados
IMPULSOETL_LOTE_TAMANHO=100000  # Quantidade de registros operados de cada vez para extração, tratamento e carregamento no banco de dados

# Prefect
# Determina as informações de acesso à API do Prefect
PREFECT_API_SENHA=  # Senha de acesso à API, caso esteja protegida por autenticação HTTP básica
PREFECT_API_URL=http://127.0.0.1:4200/api  # URL de acesso à API do Prefect, incluindo a porta. Caso a API use autenticação HTTP Basic, as credenciais devem ser repetidas na URL também, mesmo que as variáveis `PREFECT_API_USUARIO` e `PREFECT_API_SENHA` tenham sido definidas.
PREFECT_API_USUARIO=  # Usuario de acesso à API, caso esteja protegida por autenticação HTTP básica

# Docker
# Determina credenciais e direções de publicação da imagem Docker
DOCKER_IMAGEM=impulsogov/impulsoetl:latest  # Slug e tag da imagem Docker a ser usada.
DOCKER_REGISTRO_SENHA=senha123  # Senha para logar no registro.
DOCKER_REGISTRO_URL=registry.hub.docker.com  # URL do registro. Em geral, os prefixos `http://` e `https://` podem ser omitidos.
DOCKER_REGISTRO_USUARIO=usuario  # Usuario para logar no registro.
