# SPDX-FileCopyrightText: 2021 ImpulsoGov <contato@impulsogov.org>
#
# SPDX-License-Identifier: MIT


[flake8]
format = wemake
show-source = True
statistics = False
ignore = D100, D104, D401, E203, E266, E501, E800, W503, W504, RST303, RST304, DAR103, DAR203, WPS100, WPS201, WPS226, WPS348, WPS432
max-line-length = 79
max-complexity = 18
max-cognitive-average = 10
select = B,C,E,F,W,T4
strictness = short
docstring_style= google
inline-quotes = double
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  LICENSES
per-file-ignores =
  # Ignorar padrões específicos de testes
  tests/*.py: B101, S101, WPS202, WPS204, WPS211, WPS214, WPS218, WPS226, WPS420, WPS430, WPS431, WPS432, WPS436, WPS437, WPS421, WPS442, WPS605, WPS609
  # nos modelos objeto-relacionais
  # ignorar sobreuso de um nome de constante
  # e números descontextualizados na definição dos modelos objeto-relacionais
  src/impulsoetl/**/modelos.py: WPS226, WPS432
  # ignora constantes com maiúsculas em classes (útil para enumerações)
  src/impulsoetl/comum/*.py: WPS115
  # permitir chamadas a método super() para chamada de métodos da classe-mãe
  # com nomes diferentes da classe-filha
  src/impulsoetl/sisab/comum.py: WPS613
