# SPDX-FileCopyrightText: 2021, 2022 ImpulsoGov <contato@impulsogov.org>
#
# SPDX-License-Identifier: MIT


name: Cria imagem Docker - ImpulsoETL

on:
  push:
    branches: [ main ]
  pull_request:
    types: [ closed ]
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 240
    if: github.event.pull_request.merged == true || github.event_name == 'push'
    steps:
    - uses: actions/checkout@v2
    - name: Docker login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_SENHA: ${{secrets.DOCKER_SENHA}}
        SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
      run: docker login -u $DOCKER_USER -p $DOCKER_SENHA
    - name: Construir imagem do ImpulsoETL (sem prefect)
      run: docker build -t impulsogov/impulsoetl:latest .
    - name: Implementar blocos e fluxos do Prefect
      env:
        DOCKER_IMAGEM: impulsogov/impulsoetl
        DOCKER_REGISTRO_SENHA: ${{secrets.DOCKER_SENHA}}
        DOCKER_REGISTRO_URL: ${{secrets.DOCKER_REGISTRO_URL}}
        DOCKER_REGISTRO_USUARIO: ${{secrets.DOCKER_USER}}
        IMPULSOETL_BD_HOST: ${{secrets.IMPULSOETL_BD_HOST}}
        IMPULSOETL_BD_PORTA: ${{secrets.IMPULSOETL_BD_PORTA}}
        IMPULSOETL_BD_NOME: ${{secrets.IMPULSOETL_BD_NOME}}
        IMPULSOETL_BD_USUARIO: ${{secrets.IMPULSOETL_BD_USUARIO}}
        IMPULSOETL_BD_SENHA: ${{secrets.IMPULSOETL_BD_SENHA}}
        PREFECT_API_URL: ${{secrets.PREFECT_API_URL}}
      run: >
        docker run
        -e DOCKER_IMAGEM
        -e DOCKER_REGISTRO_SENHA
        -e DOCKER_REGISTRO_URL
        -e DOCKER_REGISTRO_USUARIO
        -e IMPULSOETL_BD_HOST
        -e IMPULSOETL_BD_PORTA
        -e IMPULSOETL_BD_NOME
        -e IMPULSOETL_BD_USUARIO
        -e IMPULSOETL_BD_SENHA
        -e PREFECT_API_URL
        impulsogov/impulsoetl:latest poetry run python3 implementar_fluxos.py
    - name: Enviar imagem do ImpulsoETL
      run: docker push impulsogov/impulsoetl
