# SPDX-FileCopyrightText: 2021, 2022 ImpulsoGov <contato@impulsogov.org>
#
# SPDX-License-Identifier: MIT


name: Roda Imagem Docker - ImpulsoETL

on:
  schedule:
    - cron: '0 6 * * *'
  # workflow_run:
  #   workflows: ["Cria imagem Docker - ImpulsoETL"]
  #   types: [completed]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Docker login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_SENHA: ${{secrets.DOCKER_SENHA}}
        SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}
      run: docker login -u $DOCKER_USER -p $DOCKER_SENHA
    - name: Receber imagem Docker do ImpulsoETL
      run: docker pull impulsogov/impulsoetl:latest
    - name: Executar ImpulsoETL
      env:
        IMPULSOETL_BD_HOST: ${{secrets.IMPULSOETL_BD_HOST}}
        IMPULSOETL_BD_PORTA: ${{secrets.IMPULSOETL_BD_PORTA}}
        IMPULSOETL_BD_NOME: ${{secrets.IMPULSOETL_BD_NOME}}
        IMPULSOETL_BD_USUARIO: ${{secrets.IMPULSOETL_BD_USUARIO}}
        IMPULSOETL_BD_SENHA: ${{secrets.IMPULSOETL_BD_SENHA}}
      run: >
        docker run
        -e IMPULSOETL_BD_HOST
        -e IMPULSOETL_BD_PORTA
        -e IMPULSOETL_BD_NOME
        -e IMPULSOETL_BD_USUARIO
        -e IMPULSOETL_BD_SENHA
        impulsogov/impulsoetl:latest
